# StayEase

./: README.md  build.gradle  runAssessment.sh  setupDB.sh
__CRIO__/: metadata.json
assessment/: .gitignore  test_config.py  test_runner.py  test_utils.py  tests.py
src/main/java/com/takehome/stayease/: StayeaseApplication.java
src/main/java/com/takehome/stayease/controller/: BookingController.java  HotelController.java  UserController.java
src/main/java/com/takehome/stayease/entity/: Booking.java  Hotel.java  Location.java
src/main/java/com/takehome/stayease/exception/: CustomAccessDeniedHandler.java  GlobalExceptionHandler.java
src/main/java/com/takehome/stayease/exchange/: BookingRequest.java  HotelRequest.java
src/main/java/com/takehome/stayease/model/: BookingStatus.java
src/main/java/com/takehome/stayease/repository/: BookingRepository.java  HotelRepository.java
src/main/java/com/takehome/stayease/security/auditing/: ApplicationAuditAware.java
src/main/java/com/takehome/stayease/security/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/com/takehome/stayease/security/controller/: AuthenticationController.java
src/main/java/com/takehome/stayease/security/entity/: Token.java  Users.java
src/main/java/com/takehome/stayease/security/model/: Permission.java  Role.java  TokenType.java
src/main/java/com/takehome/stayease/services/: BookingService.java  HotelService.java  UserService.java
src/main/resources/: application.properties
(+12 files in other folders)
